{
  "name": "gp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/elie-majdalani/GP.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/elie-majdalani/GP/issues"
  },
  "homepage": "https://github.com/elie-majdalani/GP#readme",
  "dependencies": {
    "jsonwebtoken": "^8.5.1"
  }
}
